File: attic/benchmarks/npb/NPB3.3-MPI/CG/cg.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine makea( n, nz, a, colidx, rowstr, nonzer,
     >                  firstrow, lastrow, firstcol, lastcol,
     >                  rcond, arow, acol, aelt, v, iv, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit            none
      integer             n, nz, nonzer
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(2*n+1), arow(nz), acol(nz)
      double precision    v(n+1), aelt(nz)
      double precision    rcond, a(nz), shift

c---------------------------------------------------------------------
c       generate the test problem for benchmark 6
c       makea generates a sparse matrix with a
c       prescribed sparsity distribution
c
c       parameter    type        usage
c
c       input
c
c       n            i           number of cols/rows of matrix
c       nz           i           nonzeros as declared array size
c       rcond        r*8         condition number
c       shift        r*8         main diagonal shift
c
c       output
c
c       a            r*8         array for nonzeros
c       colidx       i           col indices
c       rowstr       i           row pointers
c
c       workspace
c
c       iv, arow, acol i
c       v, aelt        r*8
c---------------------------------------------------------------------

      integer i, nnza, iouter, ivelt, ivelt1, irow, nzv, jcol

c---------------------------------------------------------------------
c      nonzer is approximately  (int(sqrt(nnza /n)));
c---------------------------------------------------------------------

      double precision  size, ratio, scale
      external          sparse, sprnvc, vecset

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))
      nnza = 0

c---------------------------------------------------------------------
c  Initialize iv(n+1 .. 2n) to zero.
c  Used by sprnvc to mark nonzero positions
c---------------------------------------------------------------------

      do i = 1, n
           iv(n+i) = 0
      enddo
      do iouter = 1, n
         nzv = nonzer
         call sprnvc( n, nzv, v, colidx, iv(1), iv(n+1) )
         call vecset( n, v, colidx, nzv, iouter, .5D0 )
         do ivelt = 1, nzv
              jcol = colidx(ivelt)
              if (jcol.ge.firstcol .and. jcol.le.lastcol) then
                 scale = size * v(ivelt)
                 do ivelt1 = 1, nzv
                    irow = colidx(ivelt1)
                    if (irow.ge.firstrow .and. irow.le.lastrow) then
                       nnza = nnza + 1
                       if (nnza .gt. nz) goto 9999
                       acol(nnza) = jcol
                       arow(nnza) = irow
                       aelt(nnza) = v(ivelt1) * scale
                    endif
                 enddo
              endif
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
        do i = firstrow, lastrow
           if (i.ge.firstcol .and. i.le.lastcol) then
              iouter = n + i
              nnza = nnza + 1
              if (nnza .gt. nz) goto 9999
              acol(nnza) = i
              arow(nnza) = i
              aelt(nnza) = rcond - shift
           endif
        enddo


c---------------------------------------------------------------------
c       ... make the sparse matrix from list of elements with duplicates
c           (v and iv are used as  workspace)
c---------------------------------------------------------------------
      call sparse( a, colidx, rowstr, n, arow, acol, aelt,
     >             firstrow, lastrow,
     >             v, iv(1), iv(n+1), nnza )
      return

 9999 continue
      write(*,*) 'Space for matrix elements exceeded in makea'
      write(*,*) 'nnza, nzmax = ',nnza, nz
      write(*,*) ' iouter = ',iouter

      stop
      end

File: test/ocl/SNU-NPB-CL/CG/cg.c
void makea(int n, int nz, double *a, int *colidx, int *rowstr, int nonzer,
						int firstrow, int lastrow, int firstcol, int lastcol,
						double rcond, int *arow, int* acol, double* aelt, double* v, int *iv, double shift, int id)
{
  int i, nnza, iouter, ivelt, ivelt1, irow, nzv, jcol;

  //nonzer is approximately  (int(sqrt(nnza /n)));

  double  size, ratio, scale;
  //external          sparse, sprnvc, vecset
  size = 1.0;
  ratio = pow(rcond, (1.0 / (double)(n)));
  nnza = 0;

  //Initialize iv(n+1 .. 2n) to zero.
  //Used by sprnvc to mark nonzero positions

  for (i=1; i<=n; i++) iv[n+i] = 0;

  for (iouter = 1; iouter <= n;iouter++){
    nzv = nonzer;
    sprnvc( n, nzv, v, colidx, (int*)&iv[1], (int*)&iv[n+1], id);
    vecset( n, v, colidx, &nzv, iouter, 0.5 );


    for (ivelt = 1; ivelt <= nzv; ivelt++){
      jcol = colidx[ivelt];
      if (jcol>=firstcol && jcol<=lastcol) {
        scale = size * v[ivelt];
        for (ivelt1 = 1; ivelt1 <= nzv; ivelt1++)
        {
          irow = colidx[ivelt1];
          if (irow>=firstrow && irow<=lastrow) {
            nnza = nnza + 1;
            if (nnza > nz) {
              printf("Space for matrix elements exceeded in makea\n");
              printf("nnza, nzmax = %d, %d\n", nnza, nz);
              printf("iouter = %d\n",iouter);
              return;
            }
            acol[nnza] = jcol;
            arow[nnza] = irow;
            aelt[nnza] = v[ivelt1] * scale;
          }
        }
      }
    }
    size = size * ratio;
  }

  //printf("id: %d, nnaa : %d\n", id, nnza);

  //c       ... add the identity * rcond to the generated matrix to bound
  //c           the smallest eigenvalue from below by rcond

  //printf("id: %d, %d %d %d %d\n", firstrow, lastrow, firstcol, lastcol);

  for (i = firstrow; i<=lastrow; i++){
    if (i>=firstcol && i<=lastcol) {
      iouter = n + i;
      nnza = nnza + 1;
      if (nnza > nz) {
        printf("Space for matrix elements exceeded in makea\n");
        printf("nnza, nzmax = %d, %d\n", nnza, nz);
        printf("iouter = %d\n",iouter);
        return;
      }
      acol[nnza] = i;
      arow[nnza] = i;
      aelt[nnza] = rcond - shift;
    }
  }


  //c       ... make the sparse matrix from list of elements with duplicates
  //c           (v and iv are used as  workspace)
  sparse(a, colidx, rowstr, n, arow, acol, aelt,
      firstrow, lastrow,v, (logical*)&iv[1], (int*)&iv[n+1], nnza);
}
