File: benchmarks/npb/NPB3.3-MPI/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      double precision function power( a, n1, n2, n3 )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     power  raises an integer, disguised as a double
c     precision real, to an integer power.
c     This version tries to avoid integer overflow by treating
c     it as expressed in a form of "n1*n2+n3".
c---------------------------------------------------------------------
      implicit none

      double precision a, aj
      integer n1, n2, n3

      integer n1j, n2j, nj
      external randlc
      double precision randlc, rdummy

      power = 1.0d0
      aj = a
      nj = n3
      n1j = n1
      n2j = n2
 100  continue

      if( n2j .gt. 0 ) then
         if( mod(n2j,2) .eq. 1 ) nj = nj + n1j
         n2j = n2j/2
      else if( nj .eq. 0 ) then
         go to 200
      endif
      if( mod(nj,2) .eq. 1 ) rdummy =  randlc( power, aj )
      rdummy = randlc( aj, aj )
      nj = nj/2
      go to 100

 200  continue
      return
      end

File: test/ocl/SNU-NPB-CL/MG/mg.c
//---------------------------------------------------------------------
// power  raises an integer, disguised as a double
// precision real, to an integer power.
// This version tries to avoid integer overflow by treating
// it as expressed in a form of "n1*n2+n3".
//---------------------------------------------------------------------
static double power(double a, int n1, int n2, int n3)
{
  double aj;
  int n1j, n2j, nj;
  double rdummy;
  double power;

  power = 1.0;
  aj = a;
  nj = n3;
  n1j = n1;
  n2j = n2;

  while (true) {
    if (n2j > 0) {
      if ((n2j % 2) == 1) nj = nj + n1j;
      n2j = n2j/2;
    } else if (nj == 0) break;
    if ((nj % 2) == 1) rdummy = randlc(&power, aj);
    rdummy = randlc(&aj, aj);
    nj = nj/2;
  }

  return power;
}
