File: OmpSCR_v2.0/common/ompscrCommon.f90

	!
	! INITIALIZATION FUNCTION
	! Receives:
	!	- The maximum number of threads: Pass get_max_threads() value
	!	- A descriptive message for the common report header
	!	- An optional "usage" string to show when command line errors
	!	- The number of arguments to require in the command line
	!	- An array of strings with the names of these arguments
	!		(Used to build the default "usage" line and for report)
	!	- An array of strings with the default values for arguments
	!	- The number of timers to be defined 
	!	- The number of timers to be automatically reported
	!	- An array of strings with the names of these reported timers
	!
	subroutine OSCR_INIT(						&
		numThreads, description, usage, 			&
		numArgs, argNames, defaultValues,			&
		numTimers, numReportedTimers, reportedTimerNames )

		integer,intent(in)	:: numThreads	
		character(*),intent(in)	:: description
		character(*),intent(in)	:: usage
		integer,intent(in)	:: numArgs
		character(len=*),dimension(:),intent(in) :: argNames
		character(len=*),dimension(:),intent(in) :: defaultValues
		integer,intent(in)	:: numTimers
		integer,intent(in)	:: numReportedTimers
		character(len=*),dimension(:),intent(in) :: reportedTimerNames

		integer	:: i
                integer :: argc

		! 1. CHECK IF INITIALIZED TWICE
		if ( oscrData_init ) then
			 call OSCR_ARGS_ERROR('internal - Initializing twice!!', 0)
		endif
		oscrData_init = .true.

		! 2. FIX THE NUMBER OF THREADS FOR INFORMATION REPORTING
		oscrData_numThreads = numThreads
		if ( numThreads .lt. 1 ) then
			call OSCR_ERROR("Invalid number of threads", numThreads)
		endif

		! 3. PRINT HEADER
		call getarg(0, argsBuffer)
		write(*,*) OSCR_HEADER
		write(*,*)
		write(*,*) 'Program:       ', trim(argsBuffer)
		write(*,*) 'Description:   ', trim(description)

		! 4. NUMBER OF PARAMETERS AND ARGUMENT NAMES
                argc = iargc();
		if ( (numArgs .ne. size(argNames))		&
			.or. (numArgs .ne. size(defaultValues)) ) then
			call OSCR_ERROR("internal - Bad arguments initialization array sizes!!", 0)
		endif

		! 4.1. STORE ARRAYS AND SIZES
		oscrData_numArgs = numArgs
		allocate( oscrData_argNames( numArgs ) )
		oscrData_argNames = argNames

		allocate( oscrData_argv( argc ) )
		do i=1,argc
			call getarg(i, argsBuffer)
			oscrData_argv(i) = argsBuffer
		enddo

		! 4.2. IF EXPLICIT USAGE IS EMPTY, BUILD DEFAULT USAGE LINE
		if ( trim(usage) .ne. '' ) then
			oscrData_usage = usage
		else
			oscrData_usage = ''
			do i=1,numArgs
				oscrData_usage = trim(oscrData_usage)	&
					// " <" // trim(argNames(i)) // ">"
			enddo
		endif

		! 4.3. CHECK THE -test ARGUMENT ALONE IN COMMAND-LINE
		if ( argc .eq. 1 ) then
			if ( oscrData_argv(1) .eq. OSCR_TESTARG) then
				deallocate( oscrData_argv )
				allocate( oscrData_argv( numArgs) )
				do i=1,numArgs
					oscrData_argv(i) = defaultValues(i)
				enddo

				!  CHEAT THE FOLLOWING NUMBER-OF-ARGUMENTS CHECK
				argc = numArgs
			endif
		endif

		! 4.4. CHECK IF THE NUMBER OF ARGUMENTS IS CORRECT
		if ( argc .ne. numArgs ) then
			call OSCR_ARGS_ERROR("Invalid number of arguments", 0)
                endif

		! 4.5. WRITE THE ARGUMENTS VALUES AND BEGIN-EXECUTION LINE
		write(*,*)
		do i=1,numArgs
			write(*,*) 'Argument ', trim(argNames(i)), ' ', trim(oscrData_argv(i))
		enddo

		write(argsBuffer,'(I5)') oscrData_numThreads
		write(*,*) 'Argument NUMTHREADS ', trim(argsBuffer)
		write(*,*)
		write(*,*) 'Running...'
		write(*,*)


		! 5. TIMERS: INIT
		! 5.1. CHECK VALID NUMBER OF TIMERS
		if (numTimers .lt. 1) then
			call OSCR_ERROR("internal - number of timers invalid!!",numTimers)
		endif

		! 5.2. ALLOCATE TIMERS
		oscrData_numTimers = numTimers
		allocate( oscrTimers( numTimers) )
		
		! 5.3. INITIALIZE TIMERS
		do i=1,numTimers
			oscrTimers(i) = oscrTimer(0.0, 0.0, .false.)
		enddo

		! 5.4. CHECK VALID NUMBER OF REPORTED TIMERS
		if ( (numReportedTimers .lt. 0)				&
			.or. (numReportedTimers .gt. oscrData_numTimers)) then 
			call OSCR_ERROR("internal - report: invalid number of Reported-Timers -> ", numReportedTimers)
		endif
		if (numReportedTimers .ne. size(reportedTimerNames)) then
			call OSCR_ERROR("internal - Bad reported timer names initialization array sizes!!", 0)
		endif


		! 5.5. STORE REPORTED TIMER NAMES
		oscrData_numReportedTimers = numReportedTimers
		allocate( oscrData_reportedTimerNames(numReportedTimers) )
		oscrData_reportedTimerNames = reportedTimerNames

	! 6. END
	end subroutine OSCR_INIT

File: test/omp/scr/ompscrCommon.c
/*
* INITIALIZATION FUNCTION
* Receives:
*	- The maximum number of threads: Pass get_max_threads() value
*	- A descriptive message for the common report header
*	- An optional "usage" string to show in case of command line errors
*	- The number of arguments to require in the command line
*	- An array of strings with the names of these arguments
*		(Used to build the default "usage" line and for report)
*	- An array of strings with the default values for these arguments
*	- The number of timers to be defined
*	- The number of timers to be automatically reported when execution ends
*	- An array of strings with the names of these reported timers
*
*	- argc, argv main arguments
*/
void OSCR_init(
	int	numThreads,
	char *	description,
	char *	usage,
	int	numArgs,
	char *	argNames[],
	char *	defaultValues[],
	int	numTimers,
	int	numReportedTimers,
	char *	reportedTimerNames[],
	int	argc,
	char *	argv[]
	) {

	int i;

	/* 1. CHECK IF INITIALIZED TWICE */
	if ( oscrData_init )
		OSCR_args_error("internal - Initializing twice!!", 0);
	oscrData_init = 1;

	/* 2. FIX THE NUMBER OF THREADS FOR INFORMATION REPORTING */
	oscrData_numThreads = numThreads;
	if ( numThreads < 1 )
		OSCR_error("Invalid number of threads", numThreads);

	/* 3. PRINT HEADER */
	printf(OSCR_HEADER);
//	printf("\nProgram:       %s\n", argv[0]);
	printf("Description:   %s\n", description);

	/* 4. NUMBER OF PARAMETERS AND ARGUMENT NAMES */
	/* 4.1. STORE POINTERS AND SIZES */
	oscrData_argNames = argNames;
	oscrData_argv = argv;
	oscrData_numArgs = numArgs;

	/* 4.2. IF EXPLICIT USAGE IS NULL, BUILD DEFAULT USAGE LINE */
	if ( usage != NULL ) {
		strcpy(oscrData_usage, usage);
		}
	else {
		strcpy(oscrData_usage, argv[0]);
		for (i=0; i<numArgs; i++) {
			strcat(oscrData_usage," <");
			strcat(oscrData_usage, argNames[i]);
			strcat(oscrData_usage,">");
			}
		}

	/* 4.3. CHECK THE -test ARGUMENT ALONE IN COMMAND-LINE */
	if ( argc==2 ) {
		if ( !strcmp(argv[1],OSCR_TESTARG) ) {
			oscrData_argv = (char **)calloc(numArgs+1,sizeof(char *));
			oscrData_argv[0] = argv[0];
			for (i=1; i<=numArgs; i++)
				oscrData_argv[i] = defaultValues[i-1];

			/* CHEAT THE FOLLOWING NUMBER-OF-ARGUMENTS CHECK */
			argc = numArgs+1;
			}
		}

	/* 4.4. CHECK IF THE NUMBER OF ARGUMENTS IS CORRECT */
	if ( argc-1 != numArgs )
		OSCR_args_error("Invalid number of arguments", 0);

	/* 4.5. WRITE THE ARGUMENTS VALUES AND BEGIN-EXECUTION LINE */
	printf("\n");
	for (i=1; i<argc; i++) {
		printf("Argument %s %s\n", argNames[i-1], oscrData_argv[i]);
		}
//	printf("Argument NUMTHREADS %d\n", oscrData_numThreads);
	printf("\nRunning ...\n\n");


	/* 5. TIMERS: INIT */
	/* 5.1. CHECK VALID NUMBER OF TIMERS */
	if (numTimers < 1)
		OSCR_error("internal - number of timers invalid!!",numTimers);

	/* 5.2. ALLOCATE TIMERS */
	oscrData_numTimers = numTimers;
	oscrTimers = (oscrTimer *)calloc(numTimers, sizeof(oscrTimer) );
	if ( oscrTimers == NULL )
		OSCR_error("Not enough memory for timers!!", -1);

	/* 5.3. INITIALIZE TIMERS */
	for (i=0; i<numTimers; i++) {
		oscrTimers[i].active = 0;
		oscrTimers[i].elapsed = 0.0;
		oscrTimers[i].start = 0.0;
		}

	/* 5.3. CHECK VALLID NUMBER OF REPORTED TIMERS */
	if ((numReportedTimers<0) || (numReportedTimers >  oscrData_numTimers))
		OSCR_error("internal - report: invalid number of Reported-Timers -> ", numReportedTimers);

	/* 5.4. STORE REPORTED TIMER NAMES */
	oscrData_numReportedTimers = numReportedTimers;
	oscrData_reportedTimerNames = reportedTimerNames;

	/* 5.5 PAPI init */
#ifdef __USE_PAPI
	init_PAPI(numTimers);
#endif

/* 6. END */
}
